<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.proyectomodular.view.fragment.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_hallFameFragment"
            app:destination="@id/hallFameFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_juegoFragment"
            app:destination="@id/juegoFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_adminPasswordInicioFragment"
            app:destination="@id/adminPasswordInicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.proyectomodular.view.fragment.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_cartasFragment"
            app:destination="@id/cartasFragment" />
        <action
            android:id="@+id/action_adminFragment_to_nuevoJugadorFragment"
            app:destination="@id/nuevoJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoJugadorFragment"
        android:name="com.example.proyectomodular.view.fragment.NuevoJugadorFragment"
        android:label="fragment_nuevo_jugador"
        tools:layout="@layout/fragment_nuevo_jugador" >
        <action
            android:id="@+id/action_nuevoJugadorFragment_to_editJugadorFragment"
            app:destination="@id/editJugadorFragment" />
        <action
            android:id="@+id/action_nuevoJugadorFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/editJugadorFragment"
        android:name="com.example.proyectomodular.view.fragment.EditJugadorFragment"
        android:label="fragment_edit_jugador"
        tools:layout="@layout/fragment_edit_jugador" >
        <action
            android:id="@+id/action_editJugadorFragment_to_nuevoJugadorFragment"
            app:destination="@id/nuevoJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartasFragment"
        android:name="com.example.proyectomodular.view.fragment.CartasFragment"
        android:label="fragment_cartas"
        tools:layout="@layout/fragment_cartas" />
    <fragment
        android:id="@+id/hallFameFragment"
        android:name="com.example.proyectomodular.view.fragment.HallFameFragment"
        android:label="fragment_hall_fame"
        tools:layout="@layout/fragment_hall_fame" >
        <action
            android:id="@+id/action_hallFameFragment_to_puntuacionFragment"
            app:destination="@id/puntuacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/juegoFragment"
        android:name="com.example.proyectomodular.view.fragment.JuegoFragment"
        android:label="fragment_juego"
        tools:layout="@layout/fragment_juego" />
    <fragment
        android:id="@+id/puntuacionFragment"
        android:name="com.example.proyectomodular.view.fragment.PuntuacionFragment"
        android:label="fragment_puntuacion"
        tools:layout="@layout/fragment_puntuacion" >
        <action
            android:id="@+id/action_puntuacionFragment_to_hallFameFragment"
            app:destination="@id/hallFameFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPasswordInicioFragment"
        android:name="com.example.proyectomodular.view.fragment.AdminPasswordInicioFragment"
        android:label="fragment_admin_password_inicio"
        tools:layout="@layout/fragment_admin_password_inicio" >
        <action
            android:id="@+id/action_adminPasswordInicioFragment_to_hallFameFragment"
            app:destination="@id/hallFameFragment" />
        <action
            android:id="@+id/action_adminPasswordInicioFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_adminPasswordInicioFragment_to_juegoFragment"
            app:destination="@id/juegoFragment" />
    </fragment>
</navigation>