<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".view.fragment.PreguntaFragment">

    <EditText
        android:id="@+id/edRes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Respuesta correcta"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500"
        android:textColorHint="#45F856"
        app:layout_constraintBottom_toTopOf="@+id/edRes2"
        app:layout_constraintEnd_toEndOf="@+id/edRes2"
        app:layout_constraintStart_toStartOf="@+id/edRes2"
        app:layout_constraintTop_toBottomOf="@+id/etPregunta" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Pregunta:   "
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="1"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edRes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Respuesta erronea"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500"
        android:textColorHint="#FD4B4B"
        app:layout_constraintBottom_toTopOf="@+id/edRes4"
        app:layout_constraintEnd_toEndOf="@+id/edRes4"
        app:layout_constraintStart_toStartOf="@+id/edRes4"
        app:layout_constraintTop_toBottomOf="@+id/edRes2" />

    <EditText
        android:id="@+id/edRes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Respuesta erronea"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500"
        android:textColorHint="#FD4B4B"
        app:layout_constraintBottom_toTopOf="@+id/edRes3"
        app:layout_constraintEnd_toEndOf="@+id/edRes3"
        app:layout_constraintStart_toStartOf="@+id/edRes3"
        app:layout_constraintTop_toBottomOf="@+id/edRes1" />

    <EditText
        android:id="@+id/edRes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Respuesta erronea"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500"
        android:textColorHint="#FD4B4B"
        app:layout_constraintBottom_toTopOf="@+id/btSiguiente"
        app:layout_constraintEnd_toEndOf="@+id/btSiguiente"
        app:layout_constraintStart_toStartOf="@+id/btSiguiente"
        app:layout_constraintTop_toBottomOf="@+id/edRes3" />

    <Button
        android:id="@+id/btSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC876"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Siguiente"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edRes4"
        tools:layout_editor_absoluteX="152dp" />

    <EditText
        android:id="@+id/etPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Pregunta"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/edRes1"
        app:layout_constraintEnd_toEndOf="@+id/edRes1"
        app:layout_constraintStart_toStartOf="@+id/edRes1"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>