<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.PreguntaFragment">

    <EditText
        android:id="@+id/edRes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta correcta"
        android:inputType="textPersonName"
        android:textColorHint="#14F42A"
        app:layout_constraintBottom_toTopOf="@+id/edRes2"
        app:layout_constraintEnd_toEndOf="@+id/edRes2"
        app:layout_constraintStart_toStartOf="@+id/edRes2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta:   "
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNumPregunta"
        app:layout_constraintEnd_toStartOf="@+id/tvNumPregunta"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNumPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <EditText
        android:id="@+id/edRes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta erronea"
        android:inputType="textPersonName"
        android:textColorHint="#F60707"
        app:layout_constraintBottom_toTopOf="@+id/edRes4"
        app:layout_constraintEnd_toEndOf="@+id/edRes4"
        app:layout_constraintStart_toStartOf="@+id/edRes4"
        app:layout_constraintTop_toBottomOf="@+id/edRes2" />

    <EditText
        android:id="@+id/edRes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta erronea"
        android:inputType="textPersonName"
        android:textColorHint="#FB0505"
        app:layout_constraintBottom_toTopOf="@+id/edRes3"
        app:layout_constraintEnd_toEndOf="@+id/edRes3"
        app:layout_constraintStart_toStartOf="@+id/edRes3"
        app:layout_constraintTop_toBottomOf="@+id/edRes1" />

    <EditText
        android:id="@+id/edRes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta erronea"
        android:inputType="textPersonName"
        android:textColorHint="#ED1010"
        app:layout_constraintBottom_toTopOf="@+id/btSiguiente"
        app:layout_constraintEnd_toEndOf="@+id/btSiguiente"
        app:layout_constraintStart_toStartOf="@+id/btSiguiente"
        app:layout_constraintTop_toBottomOf="@+id/edRes3" />

    <Button
        android:id="@+id/btSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edRes4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <EditText
        android:id="@+id/etPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PREGUNTA"
        app:layout_constraintEnd_toEndOf="@+id/edRes1"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

</androidx.constraintlayout.widget.ConstraintLayout>